{
	"name": "@whitespider/backend",
	"author": "WhiteSpider Dev <support@whitespider.dev> (https://whitespider.dev/)",
	"license": "GPL-3.0",
	"version": "0.0.1",
	"homepage": "https://github.com/whitespider-dev/whitespider-backend#readme",
	"description": "WhiteSpider Unblocker Backend",
	"bin": {
		"whitespider-backend": "./out/main.js"
	},
	"main": "main.js",
	"type": "module",
	"files": [
		"/out/",
		"main.js",
		"package.json"
	],
	"keywords": [],
	"engines": {
		"node": ">=18.17.1",
		"vscode": "^1.22.0"
	},
	"bugs": {
		"url": "https://github.com/whitespider-dev/whitespider-backend/issues",
		"email": "support@whitespider.dev"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/whitespider-dev/whitespider-backend.git"
	},
	"dependencies": {
		"node-llama-cpp": "^3.0.0-beta.13",
		"puppeteer": "^22.2.0",
		"socket.io": "^4.7.4"
	},
	"devDependencies": {
		"typescript": "^5.3.3"
	},
	"scripts": {
		"build": "./scripts/build.sh",
		"start": "./scripts/start.sh"
	}
}